# LibraryManagementSystemProject

./: README.md  pom.xml
src/main/webapp/: admin.jsp  book.jsp  borrowBook.jsp  borrowconfiguration.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  returnBook.jsp  returnconfiguration.jsp  student.jsp  transaction.jsp  viewBooks.jsp
src/main/webapp/WEB-INF/: web.xml
